{
  "name": "mypage-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate-articles.mjs",
    "generate": "node scripts/generate-static.mjs",
    "audit": "node scripts/audit-content.mjs",
    "test": "node --test test/*.test.js",
    "check": "node --check src/server.js && node --check src/contentStore.js && node --check src/projectStore.js && node --check src/folderImportService.js && node --check src/uploadService.js && node --check src/staticGenerator.js && node --check src/markdown.js && node --check src/frontmatter.js && node --check src/gitService.js && node --check src/deployService.js && node --check src/publishService.js && node --check scripts/migrate-articles.mjs && node --check scripts/audit-content.mjs && node --check public/js/api.js && node --check public/js/drafts.js && node --check public/js/html.js && node --check public/js/editor.js && node --check public/js/publish.js && node --check public/js/app.js && npm test && npm run audit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.2.0",
    "marked": "^12.0.2",
    "multer": "^2.2.0",
    "sanitize-html": "^2.17.4",
    "turndown": "^7.2.0"
  }
}
